<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-6t-3Ci">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="uk1-5g-5XB"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7kH-by-aFz">
                                <rect key="frame" x="81.5" y="581" width="212" height="29"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapMode:" destination="9pv-A4-QxB" eventType="valueChanged" id="d6d-E9-r3x"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-QO-UPV">
                                <rect key="frame" x="324" y="582" width="25" height="25"/>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="getUserLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VvZ-qg-DtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-De-36P">
                                <rect key="frame" x="27" y="582" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Iwg-aO-bHb"/>
                                    <constraint firstAttribute="width" constant="24" id="n29-um-huM"/>
                                </constraints>
                                <state key="normal" image="direction"/>
                                <connections>
                                    <segue destination="nB4-0u-rBx" kind="show" id="Dp9-ak-MSD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FQK-6t-3Ci" secondAttribute="bottom" id="L5X-uW-lOa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="gvO-QO-UPV" secondAttribute="bottom" constant="11" id="NKK-Nl-Jff"/>
                            <constraint firstItem="7kH-by-aFz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="NoG-J5-kOg"/>
                            <constraint firstItem="FQK-6t-3Ci" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ROX-ca-eID"/>
                            <constraint firstItem="FQK-6t-3Ci" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="RVt-wR-4yp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gvO-QO-UPV" secondAttribute="trailing" constant="26" id="UB9-B6-bHZ"/>
                            <constraint firstItem="FQK-6t-3Ci" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="XAo-Ji-Ii0"/>
                            <constraint firstItem="gBC-De-36P" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="27" id="nSb-13-aGp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="gBC-De-36P" secondAttribute="bottom" constant="12" id="oxW-FK-BiU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="7kH-by-aFz" secondAttribute="bottom" constant="9" id="to7-WB-mUZ"/>
                            <constraint firstItem="7kH-by-aFz" firstAttribute="leading" secondItem="gBC-De-36P" secondAttribute="trailing" constant="30.5" id="xGP-WH-m1d"/>
                            <constraint firstItem="gvO-QO-UPV" firstAttribute="leading" secondItem="7kH-by-aFz" secondAttribute="trailing" constant="30.5" id="z1E-LB-dEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbE-qa-iUH">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="9I3-j6-fkX">
                            <connections>
                                <action selector="searchPlace:" destination="9pv-A4-QxB" id="50z-xh-GIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="FQK-6t-3Ci" id="n2p-CA-B0n"/>
                        <outlet property="searchBtn" destination="9I3-j6-fkX" id="npr-c8-bMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--places-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-e0-I09">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" rowHeight="76" id="lgp-tj-0AN" customClass="PlaceCell" customModule="rush01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgp-tj-0AN" id="aFr-KG-b6H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xe-ny-bHV">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-MC-DfL">
                                                    <rect key="frame" x="15" y="40" width="345" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0ef-MC-DfL" secondAttribute="bottom" constant="10.5" id="0cO-aW-aAG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ef-MC-DfL" secondAttribute="trailing" id="1j3-l7-DFJ"/>
                                                <constraint firstItem="3Xe-ny-bHV" firstAttribute="trailing" secondItem="aFr-KG-b6H" secondAttribute="trailingMargin" id="2Bp-Sf-ZHJ"/>
                                                <constraint firstItem="0ef-MC-DfL" firstAttribute="top" secondItem="3Xe-ny-bHV" secondAttribute="bottom" constant="8" id="41Q-v6-8VN"/>
                                                <constraint firstItem="0ef-MC-DfL" firstAttribute="leading" secondItem="aFr-KG-b6H" secondAttribute="leadingMargin" id="7cO-i7-IrR"/>
                                                <constraint firstItem="0ef-MC-DfL" firstAttribute="leading" secondItem="aFr-KG-b6H" secondAttribute="leading" constant="15" id="9eQ-TK-lnC"/>
                                                <constraint firstAttribute="trailing" secondItem="0ef-MC-DfL" secondAttribute="trailing" constant="15" id="K3x-iJ-Axt"/>
                                                <constraint firstItem="0ef-MC-DfL" firstAttribute="top" secondItem="3Xe-ny-bHV" secondAttribute="bottom" constant="8" id="MV0-C1-KiA"/>
                                                <constraint firstItem="3Xe-ny-bHV" firstAttribute="leading" secondItem="aFr-KG-b6H" secondAttribute="leadingMargin" id="Tyu-9e-9G7"/>
                                                <constraint firstItem="3Xe-ny-bHV" firstAttribute="leading" secondItem="aFr-KG-b6H" secondAttribute="leadingMargin" id="Vu7-WK-FyO"/>
                                                <constraint firstItem="3Xe-ny-bHV" firstAttribute="leading" secondItem="aFr-KG-b6H" secondAttribute="leadingMargin" id="W3g-m2-pDu"/>
                                                <constraint firstItem="3Xe-ny-bHV" firstAttribute="top" secondItem="aFr-KG-b6H" secondAttribute="topMargin" id="Y4C-L7-Se1"/>
                                                <constraint firstItem="0ef-MC-DfL" firstAttribute="leading" secondItem="aFr-KG-b6H" secondAttribute="leadingMargin" id="fJY-Ig-g3Y"/>
                                                <constraint firstItem="3Xe-ny-bHV" firstAttribute="top" secondItem="aFr-KG-b6H" secondAttribute="topMargin" id="fOa-fO-q7T"/>
                                                <constraint firstItem="3Xe-ny-bHV" firstAttribute="trailing" secondItem="aFr-KG-b6H" secondAttribute="trailingMargin" id="h2f-mS-0nv"/>
                                                <constraint firstItem="3Xe-ny-bHV" firstAttribute="trailing" secondItem="aFr-KG-b6H" secondAttribute="trailingMargin" id="jFr-6c-Toa"/>
                                                <constraint firstItem="0ef-MC-DfL" firstAttribute="trailing" secondItem="aFr-KG-b6H" secondAttribute="trailingMargin" id="vjV-oq-7uS"/>
                                                <constraint firstItem="3Xe-ny-bHV" firstAttribute="top" secondItem="aFr-KG-b6H" secondAttribute="topMargin" id="w0m-OE-3XO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeName" destination="3Xe-ny-bHV" id="NiY-85-3rD"/>
                                            <outlet property="subTitle" destination="0ef-MC-DfL" id="3uf-HH-oFo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Way-Av-ZVe"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="nQL-d5-Myf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uRb-e0-I09" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ISb-ho-lyR"/>
                            <constraint firstItem="uRb-e0-I09" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="fLW-mI-w2P"/>
                            <constraint firstAttribute="bottom" secondItem="uRb-e0-I09" secondAttribute="bottom" id="l4t-Zq-rxR"/>
                            <constraint firstItem="uRb-e0-I09" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="q4J-nN-uHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="places" image="places" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="itemBar" destination="cPa-gy-q4n" id="wNr-Hg-gNu"/>
                        <outlet property="tabBarItem" destination="cPa-gy-q4n" id="WJP-Nl-PCe"/>
                        <outlet property="tableView" destination="uRb-e0-I09" id="ft8-zn-uZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="W6h-Bx-2Ev">
            <objects>
                <viewController id="nB4-0u-rBx" customClass="RouteViewController" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWZ-5q-hPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-tV-fQp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="nB4-0u-rBx" id="crK-qX-IbS"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="source" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8D6-fq-6e9">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-hN-jL6">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-ft-Kf5">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <color key="backgroundColor" red="0.36688390539999999" green="0.36688390539999999" blue="0.36688390539999999" alpha="0.79998349469999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wda-Me-KDF"/>
                                </constraints>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="getRoute:" destination="nB4-0u-rBx" eventType="touchUpInside" id="92K-Eo-dhD"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="02R-ek-GFK">
                                <rect key="frame" x="16" y="582" width="343" height="29"/>
                                <color key="backgroundColor" red="0.97429201227993889" green="0.97273087832317329" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Transit"/>
                                    <segment title="Walking"/>
                                </segments>
                                <connections>
                                    <action selector="setTransportMode:" destination="nB4-0u-rBx" eventType="valueChanged" id="2hO-cO-n7r"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-aD-cJx">
                                <rect key="frame" x="16" y="546" width="343" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="setMapMode:" destination="nB4-0u-rBx" eventType="valueChanged" id="fgb-zc-dJI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vz9-Du-gGE" firstAttribute="trailing" secondItem="b4Z-ft-Kf5" secondAttribute="trailing" constant="16" id="4lq-TV-8g0"/>
                            <constraint firstItem="02R-ek-GFK" firstAttribute="leading" secondItem="Vz9-Du-gGE" secondAttribute="leading" constant="16" id="Awv-VJ-kSN"/>
                            <constraint firstItem="8D6-fq-6e9" firstAttribute="top" secondItem="Vz9-Du-gGE" secondAttribute="top" constant="16" id="DTF-gz-abz"/>
                            <constraint firstItem="b4Z-ft-Kf5" firstAttribute="top" secondItem="zRg-hN-jL6" secondAttribute="bottom" constant="11" id="Erx-Q7-mUo"/>
                            <constraint firstItem="Vz9-Du-gGE" firstAttribute="bottom" secondItem="02R-ek-GFK" secondAttribute="bottom" constant="8" id="EvP-by-wdu"/>
                            <constraint firstItem="zRg-hN-jL6" firstAttribute="leading" secondItem="Vz9-Du-gGE" secondAttribute="leading" constant="16" id="FPR-6a-VDp"/>
                            <constraint firstItem="Vz9-Du-gGE" firstAttribute="trailing" secondItem="zRg-hN-jL6" secondAttribute="trailing" constant="16" id="KPl-pi-6Oh"/>
                            <constraint firstItem="8D6-fq-6e9" firstAttribute="centerX" secondItem="jWZ-5q-hPD" secondAttribute="centerX" id="OyP-gJ-RdR"/>
                            <constraint firstItem="Vz9-Du-gGE" firstAttribute="trailing" secondItem="8D6-fq-6e9" secondAttribute="trailing" constant="16" id="QD3-gZ-Nrn"/>
                            <constraint firstItem="uaz-tV-fQp" firstAttribute="trailing" secondItem="Vz9-Du-gGE" secondAttribute="trailing" id="VKb-1D-MdO"/>
                            <constraint firstItem="b4Z-ft-Kf5" firstAttribute="leading" secondItem="Vz9-Du-gGE" secondAttribute="leading" constant="16" id="XaT-Kl-obe"/>
                            <constraint firstItem="02R-ek-GFK" firstAttribute="top" secondItem="YHH-aD-cJx" secondAttribute="bottom" constant="8" id="aGx-Pm-LGR"/>
                            <constraint firstItem="uaz-tV-fQp" firstAttribute="top" secondItem="jWZ-5q-hPD" secondAttribute="top" id="agY-Ge-38m"/>
                            <constraint firstItem="zRg-hN-jL6" firstAttribute="centerX" secondItem="jWZ-5q-hPD" secondAttribute="centerX" id="f9k-JL-TWb"/>
                            <constraint firstItem="Vz9-Du-gGE" firstAttribute="trailing" secondItem="YHH-aD-cJx" secondAttribute="trailing" constant="16" id="kW4-m5-Ur7"/>
                            <constraint firstAttribute="bottom" secondItem="uaz-tV-fQp" secondAttribute="bottom" id="lCL-Gi-cie"/>
                            <constraint firstItem="8D6-fq-6e9" firstAttribute="leading" secondItem="Vz9-Du-gGE" secondAttribute="leading" constant="16" id="nGY-pf-aoe"/>
                            <constraint firstItem="zRg-hN-jL6" firstAttribute="top" secondItem="8D6-fq-6e9" secondAttribute="bottom" constant="8" id="nnk-vi-cgb"/>
                            <constraint firstItem="zRg-hN-jL6" firstAttribute="top" secondItem="8D6-fq-6e9" secondAttribute="bottom" constant="8" id="pIG-qp-0aP"/>
                            <constraint firstItem="YHH-aD-cJx" firstAttribute="leading" secondItem="Vz9-Du-gGE" secondAttribute="leading" constant="16" id="qVw-Lh-L3S"/>
                            <constraint firstItem="uaz-tV-fQp" firstAttribute="leading" secondItem="Vz9-Du-gGE" secondAttribute="leading" id="tH1-4q-YYN"/>
                            <constraint firstItem="Vz9-Du-gGE" firstAttribute="trailing" secondItem="02R-ek-GFK" secondAttribute="trailing" constant="16" id="wh9-7z-sgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vz9-Du-gGE"/>
                    </view>
                    <connections>
                        <outlet property="destinationField" destination="zRg-hN-jL6" id="Nz2-iN-She"/>
                        <outlet property="mapView" destination="uaz-tV-fQp" id="sRA-Vv-5QO"/>
                        <outlet property="sourceField" destination="8D6-fq-6e9" id="LeF-gW-y3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST9-Xu-R29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="336.88155922038982"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LYa-dN-eLr" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--map-->
        <scene sceneID="Q7f-La-JbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYa-dN-eLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="map" landscapeImage="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kq-y1-Arx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="yY1-39-tfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoW-zw-JGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction" width="24" height="24"/>
        <image name="first" width="30" height="30"/>
        <image name="location" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="places" width="25" height="25"/>
    </resources>
</document>
